<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/actionbar_profession_manager"
        style="@style/ActionBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_small"
            android:paddingTop="@dimen/padding_default"
            android:paddingRight="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_default">

            <!-- Form with question about skills -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border_solid_orange">

                <TextView
                    android:id="@+id/text_profession_manager_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="@dimen/padding_default"
                    android:paddingBottom="@dimen/padding_default"
                    android:text="@string/manager_question_skill" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_profession_manager_question"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="@dimen/padding_default"
                    android:paddingRight="@dimen/padding_default"
                    android:paddingBottom="@dimen/padding_default">

                    <RadioButton
                        android:id="@+id/radiobutton_profession_manager_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_default"
                        android:paddingRight="@dimen/padding_default"
                        android:text="@string/manager_question_skill_answer_yes" />

                    <RadioButton
                        android:id="@+id/radiobutton_profession_manager_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_default"
                        android:text="@string/manager_question_skill_answer_no" />
                </RadioGroup>
            </RelativeLayout>
            <!-- /Form with question about skills -->

            <!-- Form with user's callback data -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_large"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_default">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingLeft="@dimen/padding_default"
                        android:paddingRight="@dimen/padding_default">

                        <EditText
                            android:id="@+id/edit_profession_manager_contacts_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:hint="@string/developer_hint_name"
                            android:inputType="textPersonName" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_default">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingLeft="@dimen/padding_default"
                        android:paddingRight="@dimen/padding_default">

                        <EditText
                            android:id="@+id/edit_profession_manager_contacts_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:hint="@string/manager_hint_phone"
                            android:inputType="phone" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_default">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingLeft="@dimen/padding_default"
                        android:paddingRight="@dimen/padding_default">

                        <EditText
                            android:id="@+id/edit_profession_manager_contacts_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:hint="@string/manager_hint_email"
                            android:inputType="textEmailAddress" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_professions_manager_contacts_invisible"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_default"
                    android:visibility="invisible">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingLeft="@dimen/padding_default"
                        android:paddingRight="@dimen/padding_default">

                        <EditText
                            android:id="@+id/edit_profession_manager_contacts_invisible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:hint="@string/manager_hint_question"
                            android:inputType="textMultiLine"
                            android:lines="4"
                            android:maxLines="4" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_default">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingLeft="@dimen/padding_default"
                        android:paddingRight="@dimen/padding_default">

                        <EditText
                            android:id="@+id/edit_profession_manager_contacts_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:hint="@string/manager_hint_comment"
                            android:inputType="textMultiLine"
                            android:lines="4"
                            android:maxLines="4" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- /Form with user's callback data -->

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark" />

            <!-- Form with user's brief file -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/padding_default"
                    android:text="@string/profession_get_resume" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="@dimen/padding_default">

                    <TextView
                        android:id="@+id/text_profession_manager_get_brief"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/developer_sent_file"
                        android:textColor="@android:color/holo_blue_dark" />

                    <ImageView
                        android:id="@+id/image_profession_manager_brief_clear"
                        android:layout_width="@dimen/image_size_small"
                        android:layout_height="@dimen/image_size_small"
                        android:paddingLeft="@dimen/padding_default"
                        android:src="@drawable/delete_new" />
                </LinearLayout>
            </LinearLayout>
            <!-- /Form with user's brief file -->

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark" />

            <!-- Send data button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_profession_manager_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/padding_default"
                    android:text="@string/default_send" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>