<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/actionbar_profession_developer"
        style="@style/ActionBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/padding_small">

            <!-- Form with question about skills -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_default"
                android:background="@drawable/border_solid_orange">

                <TextView
                    android:id="@+id/text_profession_manager_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="@dimen/padding_default"
                    android:paddingBottom="@dimen/padding_default"
                    android:text="@string/manager_question_skill" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_profession_manager_question"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="@dimen/padding_default"
                    android:paddingRight="@dimen/padding_default"
                    android:paddingBottom="@dimen/padding_default">

                    <RadioButton
                        android:id="@+id/radiobutton_profession_developer_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_default"
                        android:paddingRight="@dimen/padding_default"
                        android:text="@string/developer_question_skill_answer_yes" />

                    <RadioButton
                        android:id="@+id/radiobutton_profession_developer_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_default"
                        android:text="@string/developer_question_skill_answer_no" />
                </RadioGroup>
            </RelativeLayout>
            <!-- /Form with question about skills -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginBottom="@dimen/margin_default"
                android:gravity="center"
                android:text="@string/developer_language_web_title"
                android:textSize="@dimen/text_size_default" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_profession_title"
                android:layout_marginLeft="@dimen/padding_profession_title"
                android:text="@string/developer_technology_languages_title" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark" />

            <!-- Technologies Recycles -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_profession_developer_languages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_profession_title"
                android:layout_marginLeft="@dimen/padding_profession_title"
                android:layout_marginTop="@dimen/padding_default"
                android:text="@string/developer_technology_sql_title" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_profession_developer_database"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_profession_title"
                android:layout_marginLeft="@dimen/padding_profession_title"
                android:layout_marginTop="@dimen/padding_default"
                android:text="@string/developer_technology_framework_title" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_profession_developer_frameworks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_default"
                android:layout_marginLeft="@dimen/padding_profession_title"
                android:layout_marginStart="@dimen/padding_profession_title"
                android:text="@string/developer_technology_mobile_title" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_profession_developer_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small">

            </android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/margin_default"
                android:background="@color/colorPrimaryDark" />
            <!-- /Technologies Recycles -->

            <!-- Technologies clients -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginBottom="@dimen/margin_default"
                android:gravity="center"
                android:text="@string/developer_language_web_title_intent"
                android:textSize="@dimen/text_size_default" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_profession_title"
                android:layout_marginLeft="@dimen/padding_profession_title"
                android:text="@string/developer_technology_languages_title" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark" />

            <!-- Technologies Recycles -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_profession_developer_languages_expected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_profession_title"
                android:layout_marginLeft="@dimen/padding_profession_title"
                android:layout_marginTop="@dimen/padding_default"
                android:text="@string/developer_technology_sql_title" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_profession_developer_database_expected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_profession_title"
                android:layout_marginLeft="@dimen/padding_profession_title"
                android:layout_marginTop="@dimen/padding_default"
                android:text="@string/developer_technology_framework_title" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_profession_developer_frameworks_expected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_default"
                android:layout_marginLeft="@dimen/padding_profession_title"
                android:layout_marginStart="@dimen/padding_profession_title"
                android:text="@string/developer_technology_mobile_title" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_profession_developer_mobile_expected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small">

            </android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/margin_default"
                android:background="@color/colorPrimaryDark" />
            <!-- Technologies client -->

            <!-- Download test tasks form -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/padding_default"
                    android:text="@string/profession_download_task" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/border_solid_orange"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_default">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="@dimen/image_size_small"
                            android:layout_height="@dimen/image_size_small"
                            android:src="@drawable/ic_download_arrow" />

                        <TextView
                            android:id="@+id/text_profession_developer_web_task_link"
                            style="@style/linkStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/developer_download_web" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/image_size_small"
                            android:layout_height="@dimen/image_size_small"
                            android:src="@drawable/ic_send_email" />

                        <TextView
                            android:id="@+id/text_profession_developer_web_task_link_email"
                            style="@style/linkStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/profession_send_task_email" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/margin_default"
                    android:background="@drawable/border_solid_orange"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_default">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/image_size_small"
                            android:layout_height="@dimen/image_size_small"
                            android:src="@drawable/ic_download_arrow" />

                        <TextView
                            android:id="@+id/text_profession_developer_android_task_link"
                            style="@style/linkStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/developer_download_android" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/image_size_small"
                            android:layout_height="@dimen/image_size_small"
                            android:src="@drawable/ic_send_email" />

                        <TextView
                            android:id="@+id/text_profession_developer_android_task_link_email"
                            style="@style/linkStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/profession_send_task_email" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <!-- /Download test tasks form -->

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark" />

            <!-- Field with text about necessary field -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_large"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/image_size_small"
                    android:layout_height="@dimen/image_size_small"
                    android:src="@drawable/ic_sun" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/default_necessary_field" />
            </LinearLayout><!-- /Field with text about necessary field -->

            <!-- Form with user's callback data -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_large"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="@dimen/padding_default"
                    android:paddingRight="@dimen/padding_default"
                    android:paddingBottom="@dimen/padding_default">

                    <EditText
                        android:id="@+id/edit_profession_developer_contacts_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_sun"
                        android:gravity="start"
                        android:hint="@string/developer_hint_name"
                        android:inputType="textPersonName" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="@dimen/padding_default"
                    android:paddingRight="@dimen/padding_default"
                    android:paddingBottom="@dimen/padding_default">

                    <EditText
                        android:id="@+id/edit_profession_developer_contacts_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_sun"
                        android:gravity="start"
                        android:hint="@string/developer_hint_phone"
                        android:inputType="phone" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="@dimen/padding_default"
                    android:paddingRight="@dimen/padding_default"
                    android:paddingBottom="@dimen/padding_default">

                    <EditText
                        android:id="@+id/edit_profession_developer_contacts_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_sun"
                        android:gravity="start"
                        android:hint="@string/developer_hint_email"
                        android:inputType="textEmailAddress" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="@dimen/padding_default"
                    android:paddingRight="@dimen/padding_default"
                    android:paddingBottom="@dimen/padding_default">

                    <EditText
                        android:id="@+id/edit_profession_developer_contacts_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:hint="@string/developer_hint_comment"
                        android:inputType="textMultiLine"
                        android:lines="4"
                        android:maxLines="4" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout><!-- /Form with user's callback data -->

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark" />

            <!-- Form with user's test task or code file -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/padding_default"
                    android:text="@string/developer_send_task" />

                <LinearLayout
                    android:id="@+id/layout_professions_developer_files"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="@dimen/padding_default">

                    <ImageView
                        android:layout_width="@dimen/image_size_small"
                        android:layout_height="@dimen/image_size_small"
                        android:src="@drawable/ic_add_file" />

                    <TextView
                        style="@style/linkStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/default_insert_file" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_profession_developer_code_files"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/margin_default">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout><!-- /Form with user's test task or code file -->

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_default"
                android:text="@string/developer_text_github" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="11dp"
                android:paddingRight="@dimen/padding_default"
                android:paddingBottom="@dimen/padding_default">

                <EditText
                    android:id="@+id/edit_profession_developer_github"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="@string/developer_hint_github"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark" />


            <!-- Send data button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_profession_developer_agreement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:paddingLeft="@dimen/padding_default"
                    android:paddingRight="@dimen/padding_default"
                    android:text="@string/app_name"
                    android:textAlignment="center"
                    android:textColor="@color/colorGrey"
                    android:textColorLink="@android:color/holo_blue_dark" />

                <com.andexert.library.RippleView
                    android:id="@+id/more"
                    rv_centered="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp">

                    <Button
                        android:id="@+id/button_profession_developer_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/padding_default"
                        android:text="@string/default_send" />
                </com.andexert.library.RippleView>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>