<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/actionbar_profession_developer"
        style="@style/ActionBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Form with question about skills -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/margin_default"
                android:gravity="left">

                <TextView
                    android:id="@+id/text_profession_manager_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_default"
                    android:paddingBottom="@dimen/padding_default"
                    android:text="@string/manager_question_skill"
                    android:textSize="@dimen/text_size_medium" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_profession_manager_question"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:paddingRight="@dimen/padding_default"
                    android:paddingBottom="@dimen/padding_default">

                    <RadioButton
                        android:id="@+id/radiobutton_profession_developer_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_default"
                        android:paddingRight="@dimen/padding_default"
                        android:text="@string/default_yes" />

                    <RadioButton
                        android:id="@+id/radiobutton_profession_developer_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_default"
                        android:text="@string/developer_question_skill_answer_no" />
                </RadioGroup>
            </RelativeLayout>
            <!-- /Form with question about skills -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gr"
                android:gravity="center"
                android:text="@string/developer_language_web_title"
                android:textColor="#696969"
                android:textSize="@dimen/text_size_default" />

            <!-- Technologies Recycles -->
            <RelativeLayout
                android:id="@+id/layout_profession_developer_language_expander_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_default">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="@dimen/padding_profession_title"
                    android:text="@string/developer_technology_languages_title"
                    android:textSize="@dimen/text_size_big" />

                <ImageView
                    android:id="@+id/img_profession_developer_language_arrow"
                    android:layout_width="@dimen/image_size_small"
                    android:layout_height="@dimen/image_size_small"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_default"
                    android:src="@drawable/ic_expand" />


                <com.github.chuross.library.ExpandableLayout
                    android:id="@+id/layout_profession_developer_language_expander"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_profession_developer_language_arrow"
                    app:exl_duration="1000">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_profession_developer_languages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_small">

                    </android.support.v7.widget.RecyclerView>
                </com.github.chuross.library.ExpandableLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/view_b"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/layout_profession_developer_databases_expander_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_default">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="@dimen/padding_profession_title"
                    android:text="@string/developer_technology_sql_title"
                    android:textSize="@dimen/text_size_big" />

                <ImageView
                    android:id="@+id/img_profession_developer_sql_arrow"
                    android:layout_width="@dimen/image_size_small"
                    android:layout_height="@dimen/image_size_small"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_default"
                    android:src="@drawable/ic_expand" />

                <com.github.chuross.library.ExpandableLayout
                    android:id="@+id/layout_profession_developer_sql_expander"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_profession_developer_sql_arrow"
                    app:exl_duration="1000">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_profession_developer_databases"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_small">

                    </android.support.v7.widget.RecyclerView>
                </com.github.chuross.library.ExpandableLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/view_b"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/layout_profession_developer_framework_expander_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_default">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="@dimen/padding_profession_title"
                    android:text="@string/developer_technology_framework_title"
                    android:textSize="@dimen/text_size_big" />

                <ImageView
                    android:id="@+id/img_profession_developer_framework_arrow"
                    android:layout_width="@dimen/image_size_small"
                    android:layout_height="@dimen/image_size_small"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_default"
                    android:src="@drawable/ic_expand" />


                <com.github.chuross.library.ExpandableLayout
                    android:id="@+id/layout_profession_developer_framework_expander"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_profession_developer_framework_arrow"
                    app:exl_duration="1000">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_profession_developer_frameworks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_small">

                    </android.support.v7.widget.RecyclerView>
                </com.github.chuross.library.ExpandableLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/view_b"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/layout_profession_developer_mobile_expander_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_default">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="@dimen/padding_profession_title"
                    android:text="@string/developer_technology_mobile_title"
                    android:textSize="@dimen/text_size_big" />

                <ImageView
                    android:id="@+id/img_profession_developer_mobile_arrow"
                    android:layout_width="@dimen/image_size_small"
                    android:layout_height="@dimen/image_size_small"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_default"
                    android:src="@drawable/ic_expand" />


                <com.github.chuross.library.ExpandableLayout
                    android:id="@+id/layout_profession_developer_mobile_expander"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_profession_developer_mobile_arrow"
                    app:exl_duration="1000">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_profession_developer_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_default">

                    </android.support.v7.widget.RecyclerView>
                </com.github.chuross.library.ExpandableLayout>
            </RelativeLayout>
            <!-- /Technologies Recycles -->

            <!-- Technologies clients -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gr"
                android:gravity="center"
                android:text="@string/developer_language_web_title_intent"
                android:textColor="#696969"
                android:textSize="@dimen/text_size_default" />

            <RelativeLayout
                android:id="@+id/layout_profession_developer_expected_language_expander_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_default">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="@dimen/padding_profession_title"
                    android:text="@string/developer_technology_languages_title"
                    android:textSize="@dimen/text_size_big" />

                <ImageView
                    android:id="@+id/img_profession_developer_expected_language_arrow"
                    android:layout_width="@dimen/image_size_small"
                    android:layout_height="@dimen/image_size_small"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_default"
                    android:src="@drawable/ic_expand" />

                <com.github.chuross.library.ExpandableLayout
                    android:id="@+id/layout_profession_developer_expected_language_expander"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_profession_developer_expected_language_arrow"
                    app:exl_duration="1000">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_profession_developer_expected_languages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_small">

                    </android.support.v7.widget.RecyclerView>
                </com.github.chuross.library.ExpandableLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/view_b"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/layout_profession_developer_expected_databases_expander_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_default">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="@dimen/padding_profession_title"
                    android:text="@string/developer_technology_sql_title"
                    android:textSize="@dimen/text_size_big" />

                <ImageView
                    android:id="@+id/img_profession_developer_expected_sql_arrow"
                    android:layout_width="@dimen/image_size_small"
                    android:layout_height="@dimen/image_size_small"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_default"
                    android:src="@drawable/ic_expand" />


                <com.github.chuross.library.ExpandableLayout
                    android:id="@+id/layout_profession_developer_expected_sql_expander"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_profession_developer_expected_sql_arrow"
                    app:exl_duration="1000">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_profession_developer_expected_databases"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_small">

                    </android.support.v7.widget.RecyclerView>
                </com.github.chuross.library.ExpandableLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/view_b"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/layout_profession_developer_expected_framework_expander_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_default">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="@dimen/padding_profession_title"
                    android:text="@string/developer_technology_framework_title"
                    android:textSize="@dimen/text_size_big" />

                <ImageView
                    android:id="@+id/img_profession_developer_expected_framework_arrow"
                    android:layout_width="@dimen/image_size_small"
                    android:layout_height="@dimen/image_size_small"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_default"
                    android:src="@drawable/ic_expand" />


                <com.github.chuross.library.ExpandableLayout
                    android:id="@+id/layout_profession_developer_expected_framework_expander"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_profession_developer_expected_framework_arrow"
                    app:exl_duration="1000">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_profession_developer_expected_frameworks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_small">

                    </android.support.v7.widget.RecyclerView>
                </com.github.chuross.library.ExpandableLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/view_b"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/layout_profession_developer_expected_mobile_expander_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_default">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="@dimen/padding_profession_title"
                    android:text="@string/developer_technology_mobile_title"
                    android:textSize="@dimen/text_size_big" />

                <ImageView
                    android:id="@+id/img_profession_developer_expected_mobile_arrow"
                    android:layout_width="@dimen/image_size_small"
                    android:layout_height="@dimen/image_size_small"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_default"
                    android:src="@drawable/ic_expand" />

                <com.github.chuross.library.ExpandableLayout
                    android:id="@+id/layout_profession_developer_expected_mobile_expander"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_profession_developer_expected_mobile_arrow"
                    app:exl_duration="1000">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_profession_developer_expected_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_default">

                    </android.support.v7.widget.RecyclerView>
                </com.github.chuross.library.ExpandableLayout>
            </RelativeLayout>
            <!-- Technologies client -->

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/view_b"
                android:visibility="visible" />

            <!-- Download test tasks form -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/padding_default">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="@dimen/padding_profession_title"
                    android:text="@string/developer_download_web"
                    android:textSize="@dimen/text_size_big" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.andexert.library.RippleView
                        rv_centered="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:padding="@dimen/padding_small">

                        <Button
                            android:id="@+id/button_profession_developer_task_download_web"
                            style="@style/ButtonColor"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/default_download" />
                    </com.andexert.library.RippleView>

                    <com.andexert.library.RippleView
                        rv_centered="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="@dimen/padding_small">

                        <Button
                            android:id="@+id/button_profession_developer_task_send_web"
                            style="@style/ButtonColor"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:includeFontPadding="false"
                            android:padding="@dimen/padding_small"
                            android:text="@string/default_send_on_email" />
                    </com.andexert.library.RippleView>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="@dimen/padding_profession_title"
                    android:text="@string/developer_download_android"
                    android:textSize="@dimen/text_size_big" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.andexert.library.RippleView
                        rv_centered="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:padding="@dimen/padding_small">

                        <Button
                            android:id="@+id/button_profession_developer_task_download_android"
                            style="@style/ButtonColor"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/default_download" />
                    </com.andexert.library.RippleView>

                    <com.andexert.library.RippleView
                        rv_centered="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="@dimen/padding_small">

                        <Button
                            android:id="@+id/button_profession_developer_task_send_android"
                            style="@style/ButtonColor"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:includeFontPadding="false"
                            android:padding="@dimen/padding_small"
                            android:text="@string/default_send_on_email" />
                    </com.andexert.library.RippleView>
                </LinearLayout>
            </LinearLayout>
            <!-- /Download test tasks form -->

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/view_b"
                android:visibility="visible" />

            <!-- Form with user's callback data -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_default">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="@dimen/padding_default"
                    android:paddingRight="@dimen/padding_default"
                    android:paddingBottom="@dimen/padding_default"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edit_profession_developer_contacts_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:hint="@string/developer_hint_name"
                        android:inputType="textPersonName" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="@dimen/padding_default"
                    android:paddingRight="@dimen/padding_default"
                    android:paddingBottom="@dimen/padding_default"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edit_profession_developer_contacts_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:hint="@string/developer_hint_phone"
                        android:inputType="phone" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="@dimen/padding_default"
                    android:paddingRight="@dimen/padding_default"
                    android:paddingBottom="@dimen/padding_default"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edit_profession_developer_contacts_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:hint="@string/developer_hint_email"
                        android:inputType="textEmailAddress" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="@dimen/padding_default"
                    android:paddingRight="@dimen/padding_default"
                    android:paddingBottom="@dimen/padding_default"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edit_profession_developer_contacts_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:hint="@string/developer_hint_comment"
                        android:inputType="textMultiLine"
                        android:lines="4"
                        android:maxLines="4"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout><!-- /Form with user's callback data -->

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/view_b"
                android:visibility="visible" />

            <!-- Form with user's test task or code file -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_default"
                android:paddingTop="@dimen/padding_small"
                android:paddingRight="@dimen/padding_default">

                <LinearLayout
                    android:id="@+id/layout_professions_developer_files"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:layout_width="@dimen/image_size_small"
                        android:layout_height="@dimen/image_size_small"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_default"
                        android:src="@drawable/ic_paper_clip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="@dimen/padding_default"
                        android:text="@string/developer_send_task"
                        android:textSize="@dimen/text_size_medium" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_profession_developer_code_files"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/margin_default">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout><!-- /Form with user's test task or code file -->

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/view_b"
                android:visibility="visible" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_default"
                android:paddingRight="@dimen/padding_default"
                android:paddingBottom="@dimen/padding_default">

                <EditText
                    android:id="@+id/edit_profession_developer_github"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="@string/developer_hint_github"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/view_b"
                android:visibility="visible" />

            <!-- Send data button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <com.codesgood.views.JustifiedTextView
                    android:id="@+id/text_profession_developer_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorGrey"
                    android:textColorLink="@android:color/holo_blue_dark" />

                <com.andexert.library.RippleView
                    android:id="@+id/more"
                    rv_centered="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp">

                    <Button
                        android:id="@+id/button_profession_developer_send"
                        style="@style/ButtonColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/padding_default"
                        android:text="@string/default_send" />
                </com.andexert.library.RippleView>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>