<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/actionbar_profession_developer"
        style="@style/ActionBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/padding_default">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/developer_language_web_title"
                android:textSize="@dimen/text_size_default" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_profession_title"
                android:paddingTop="@dimen/padding_default"
                android:text="@string/developer_technology_languages_title" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark" />

            <!-- Technologies Recycles -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_profession_developer_languages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_small">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_small"
                android:paddingTop="@dimen/padding_profession_title"
                android:text="@string/developer_technology_sql_title" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_profession_developer_database"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_small">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_profession_title"
                android:paddingTop="@dimen/padding_default"
                android:text="@string/developer_technology_framework_title" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_profession_developer_frameworks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_small">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_profession_title"
                android:paddingTop="@dimen/padding_default"
                android:text="@string/developer_technology_mobile_title" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_profession_developer_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_small">

            </android.support.v7.widget.RecyclerView>
            <!-- /Technologies Recycles -->

            <!-- Form with question about skills -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="@dimen/padding_large">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/border_solid_orange">

                    <TextView
                        android:id="@+id/text_profession_manager_question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="@dimen/padding_default"
                        android:paddingBottom="@dimen/padding_default"
                        android:text="@string/manager_question_skill" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_profession_manager_question"
                        android:layout_centerHorizontal="true"
                        android:paddingLeft="@dimen/padding_default"
                        android:paddingRight="@dimen/padding_default"
                        android:paddingBottom="@dimen/padding_default">

                        <RadioButton
                            android:id="@+id/radiobutton_profession_developer_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_default"
                            android:paddingRight="@dimen/padding_default"
                            android:text="@string/developer_question_skill_answer_yes" />

                        <RadioButton
                            android:id="@+id/radiobutton_profession_developer_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_default"
                            android:text="@string/developer_question_skill_answer_no" />
                    </RadioGroup>
                </RelativeLayout>
                <!-- /Form with question about skills -->

                <!-- Form with user's callback data -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_large"
                    android:background="@drawable/border_solid_orange"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_profession_developer_contacts_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:paddingLeft="@dimen/padding_large"
                            android:paddingBottom="1dp"
                            android:text="@string/developer_sent_name"
                            android:textSize="@dimen/text_size_large" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="@dimen/padding_default"
                            app:hintEnabled="false">

                            <EditText
                                android:id="@+id/edit_profession_developer_contacts_name"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/developer_hint_name"
                                android:inputType="textPersonName" />

                        </android.support.design.widget.TextInputLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorPrimaryDark" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_profession_developer_contacts_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:paddingLeft="@dimen/padding_large"
                            android:paddingBottom="1dp"
                            android:text="@string/developer_sent_phone"
                            android:textSize="@dimen/text_size_large" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="@dimen/padding_default"
                            app:hintEnabled="false">

                            <EditText
                                android:id="@+id/edit_profession_developer_contacts_phone"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/developer_hint_phone"
                                android:inputType="phone" />

                        </android.support.design.widget.TextInputLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorPrimaryDark" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_profession_developer_contacts_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:paddingLeft="@dimen/padding_large"
                            android:paddingBottom="1dp"
                            android:text="@string/developer_sent_email"
                            android:textSize="@dimen/text_size_large" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="@dimen/padding_default"
                            app:hintEnabled="false">

                            <EditText
                                android:id="@+id/edit_profession_developer_contacts_email"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/developer_hint_email"
                                android:inputType="textEmailAddress" />

                        </android.support.design.widget.TextInputLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorPrimaryDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_default"
                            android:text="@string/manager_sent_comment" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/padding_default">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="start"
                                android:hint="@string/developer_hint_comment"
                                android:inputType="textMultiLine"
                                android:lines="4"
                                android:maxLines="4" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- /Form with user's callback data -->

                <!-- Form with user's test task or code file -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_default"
                    android:background="@drawable/border_solid_orange"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="@dimen/padding_default"
                        android:text="@string/profession_get_task" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="@dimen/padding_default">

                        <TextView
                            android:id="@+id/text_profession_developer_get_task"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/manager_sent_file"
                            android:textColor="@android:color/holo_blue_dark" />

                        <ImageView
                            android:id="@+id/image_profession_developer_task_clear"
                            android:layout_width="@dimen/image_size_small"
                            android:layout_height="@dimen/image_size_small"
                            android:paddingLeft="@dimen/padding_default"
                            android:src="@drawable/icon_delete" />
                    </LinearLayout>
                </LinearLayout>
                <!-- /Form with user's test task or code file -->

                <!-- Download test tasks form -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_default"
                    android:background="@drawable/border_solid_orange"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="@dimen/padding_default"
                        android:text="@string/profession_download_task" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/text_profession_developer_web_task_link"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/padding_default"
                            android:text="@string/developer_download_web"
                            android:textColor="@android:color/holo_blue_dark" />

                        <TextView
                            android:id="@+id/text_profession_developer_android_task_link"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/developer_download_android"
                            android:textColor="@android:color/holo_blue_dark" />
                    </LinearLayout>
                </LinearLayout>
                <!-- /Download test tasks form -->

                <!-- Form with user's brief file -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_default"
                    android:background="@drawable/border_solid_orange"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="@dimen/padding_default"
                        android:text="@string/profession_get_resume" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="@dimen/padding_default">

                        <TextView
                            android:id="@+id/text_profession_developer_get_brief"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/manager_sent_file"
                            android:textColor="@android:color/holo_blue_dark" />

                        <ImageView
                            android:id="@+id/image_profession_developer_brief_clear"
                            android:layout_width="@dimen/image_size_small"
                            android:layout_height="@dimen/image_size_small"
                            android:paddingLeft="@dimen/padding_default"
                            android:src="@drawable/icon_delete" />
                    </LinearLayout>
                </LinearLayout>
                <!-- /Form with user's brief file -->

                <!-- Send data button -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_default"
                    android:background="@drawable/border_solid_orange"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button_profession_developer_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/padding_default"
                        android:text="@string/default_send" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>